# zemyst1

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: ZemystApplication.java
src/main/java/config/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/controller/: AdminController.java  ContactFormController.java  LandingPageController.java
src/main/java/dto/: BlogPostDTO.java  ContactFormDTO.java  ProductDTO.java  SectionDTO.java  TestimonialDTO.java
src/main/java/entity/: Admin.java  BlogPost.java  Product.java  Section.java  Testimonial.java
src/main/java/repository/: AdminRepository.java  BlogRepository.java  ProductRepository.java  SectionRepository.java  TestimonialRepository.java
src/main/java/service/: AdminService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LandingPageService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin.html  adminpanel.html  landing.html  products.html  thank-you.html
src/test/java/com/example/demo/: ZemystApplicationTests.java
